SET DATABASE UNIQUE NAME HSQLDB80B3A09DD1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 8088
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CATEGORIE(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NOM VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MESSAGE(ID BIGINT NOT NULL PRIMARY KEY,CONTENU VARCHAR(255),PROPRIETAIRE_PSEUDO VARCHAR(255),PROPRIETAIRE_ID BIGINT,SUJET_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PERSONNE(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),MOT_DE_PASSE VARCHAR(255),PSEUDO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SUJET(ID BIGINT NOT NULL PRIMARY KEY,TITRE VARCHAR(255),CATEGORIE_ID BIGINT,PROPRIETAIRE_ID BIGINT,CONSTRAINT FKJEQXXV1MFWIVHVL2N0NBTX05V FOREIGN KEY(CATEGORIE_ID) REFERENCES PUBLIC.CATEGORIE(ID),CONSTRAINT FKFUY9X6LVXPCP3CQHPK57YCUS0 FOREIGN KEY(PROPRIETAIRE_ID) REFERENCES PUBLIC.PERSONNE(ID))
ALTER TABLE PUBLIC.MESSAGE ADD CONSTRAINT FKEXFF4J9L5BUJ3WGY0YMA4SU2B FOREIGN KEY(PROPRIETAIRE_ID) REFERENCES PUBLIC.PERSONNE(ID)
ALTER TABLE PUBLIC.MESSAGE ADD CONSTRAINT FKLBT27JT4DPUJBY9XE5YN6CYOT FOREIGN KEY(SUJET_ID) REFERENCES PUBLIC.SUJET(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 8
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIE VALUES(2,'On parle de foot','Football')
INSERT INTO CATEGORIE VALUES(6,'','Basket')
INSERT INTO MESSAGE VALUES(4,'Il le m\u00e9rite','antoine',1,3)
INSERT INTO MESSAGE VALUES(7,'J''approuve','issa',5,3)
INSERT INTO PERSONNE VALUES(1,'antoine@gmail.com','antoine','antoine')
INSERT INTO PERSONNE VALUES(5,'issa@gmail.com','issa','issa')
INSERT INTO SUJET VALUES(3,'Karim Benzema Ballon d''or',2,1)
